db.driverLocation=C:/Users/zhouliliang/.m2/repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://xxx:3306/guiyu_base?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&verifyServerCertificate=false&allowMultiQueries=true
db.username=root
db.password=123456